多意图拆解效果演示总结报告
==================================================

📊 测试概况:
   - 测试文档数量: 2
   - 检索模式: text_only
   - OCR方法: paddleocr

📈 性能指标对比:
   单意图检索:
     - 平均召回率: 0.0000
     - 平均精确率: 0.0000
     - 平均F1值: 0.0000
   多意图检索:
     - 平均召回率: 0.0000
     - 平均精确率: 0.0000
     - 平均F1值: 0.0000

🚀 性能提升:
   - 召回率提升: +0.0000
   - 精确率提升: +0.0000
   - F1值提升: +0.0000

⏱️ 时间效率:
   - 单意图平均时间: 91.93秒
   - 多意图平均时间: 146.56秒
   - 时间增加: +54.64秒

🎯 成功率分析:
   - 单意图完全成功: 0/2 (0.0%)
   - 多意图完全成功: 0/2 (0.0%)

🧠 意图拆解分析:
   - 平均拆解意图数: 4.0
   - 拆解范围: 1 - 7

💡 结论:
   ⚠️ 在此测试集上，多意图拆解未显示明显优势
   ⚠️ 可能需要更大的测试集或调整拆解策略
   ⏱️ 多意图方法平均增加 59.4% 的检索时间
