文档 2 多意图拆解分析报告
==================================================

📄 文档: 4057121.pdf
❓ 原始查询: What is the title of Exhibit 21.1?
📋 证据页面: [113]

🎯 意图拆解结果:
------------------------------
1. What is the title of Exhibit 21.1?

📊 拆解统计:
   - 原始查询词数: 7
   - 拆解意图数量: 1

🔍 检索结果对比:
------------------------------
单意图检索:
   - 检索页面: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
   - 正确页面: []
   - F1值: 0.0000
   - 用时: 173.39秒

多意图检索:
   - 检索页面: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
   - 正确页面: []
   - F1值: 0.0000
   - 用时: 223.37秒

📈 性能提升:
------------------------------
   - 召回率变化: +0.0000
   - 精确率变化: +0.0000
   - F1值变化: +0.0000
   ➖ 两种方法表现相当
